# school-management

./: .gitignore  Note.md  pom.xml
.github/workflows/: azure-webapps-deploy.yml  maven-build.yml
src/main/java/com/foolish/schoolmanagement/: SchoolManagementApplication.java
src/main/java/com/foolish/schoolmanagement/DTOs/: CommentDTO.java  CourseDTO.java  CoursesDTO.java  RegistrationDTO.java  RegistrationsDTO.java  UserDTO.java
src/main/java/com/foolish/schoolmanagement/annotations/: FieldsValueMatch.java  PasswordValidator.java
src/main/java/com/foolish/schoolmanagement/aspects/: LoggerAspect.java
src/main/java/com/foolish/schoolmanagement/audit/: AuditConfig.java
src/main/java/com/foolish/schoolmanagement/config/: MyUserDetailService.java  ProjectConfiguration.java  ProjectSecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/foolish/schoolmanagement/controller/: AdminController.java  AuthController.java  CartController.java  ContactController.java  ContactMsgController.java  CourseController.java  CoursesController.java  DashBoardController.java  GlobalExceptionsController.java  HolidayController.java  HomeController.java  ProfileController.java  PublicController.java  RegistrationsController.java  StudentController.java  StudentRestController.java
src/main/java/com/foolish/schoolmanagement/entity/: Contact.java
src/main/java/com/foolish/schoolmanagement/exceptions/: CoursesNotFoundException.java  GlobalExceptionsController.java  GlobalExceptionsRestController.java
src/main/java/com/foolish/schoolmanagement/mappers/: CommentMapper.java  CourseMapper.java  RegistrationsMapper.java  UserMapper.java
src/main/java/com/foolish/schoolmanagement/model/: Address.java  BaseEntity.java  Class.java  Comment.java  Contact.java  ContactMsg.java  Courses.java  Holiday.java  LikedComment.java  Message.java  NewCourse.java  PassioClass.java  Profile.java  Registrations.java  Response.java  ResponseMessage.java  Roles.java  Teach.java  User.java  Users.java  Video.java
src/main/java/com/foolish/schoolmanagement/oauth2/: OAuthController.java
src/main/java/com/foolish/schoolmanagement/repo/: AddressRepo.java  ClassRepo.java  CommentRepo.java  ContactMsgRepo.java  CoursesRepo.java  HolidayRepo.java  LikedCommentRepo.java  RegistrationsRepo.java  RolesRepo.java  TeachRepo.java  UserRepo.java  UsersRepo.java  VideoRepo.java
src/main/java/com/foolish/schoolmanagement/rest/: AdminRestController.java  CommentRestController.java  ContactMsgRestController.java  CourseRestController.java  ResponseMessageController.java  UserRestController.java
src/main/java/com/foolish/schoolmanagement/security/: NonProdUsernamePasswordAuthProvider.java  NonUsernamePasswordAuthProvider.java  UsernamePasswordAuthProvider.java
src/main/java/com/foolish/schoolmanagement/service/: ClassService.java  CloudinaryService.java  CommentService.java  ContactMsgService.java  ContactService.java  CoursesService.java  HolidayService.java  RegistrationsService.java  TeachService.java  UserService.java  VideoService.java
src/main/java/com/foolish/schoolmanagement/specifications/: CourseSpecs.java
src/main/java/com/foolish/schoolmanagement/validations/: FieldsValueMatchValidator.java  PasswordStrengthValidator.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  application_prod.properties
src/main/resources/static/assets/css/: 404.css  course_attended_user.css  courses_admin.css  style-starter.css
src/main/resources/static/assets/js/: action-common.js  cart.js  comment-feature.js  course_attended_user.js  course_detail_user.js  home.js  socket-handling.js  theme-change.js
src/main/resources/templates/: about.html  cart.html  classes.html  contact.html  course_attended_user.html  course_detail.html  course_detail_admin.html  course_detail_user.html  course_students.html  courses_admin.html  courses_enrolled.html  courses_user.html  dashboard.html  error.html  footer.html  header.html  holidays.html  home.html  login.html  message.html  profile.html  register.html  students.html
src/main/webapp/assets/css/: style-starter.css
src/main/webapp/views/: 404.jsp  about.jsp  classes.jsp  contact.jsp  course_detail.jsp  course_detail_admin.jsp  course_detail_user.jsp  course_students.jsp  courses.jsp  courses_admin.jsp  courses_enrolled.jsp  courses_user.jsp  dashboard.jsp  error.jsp  footer.jsp  header.jsp  holidays.jsp  home.jsp  login.jsp  message.jsp  pagination.jsp  profile.jsp  register.jsp  students.jsp
src/test/java/com/foolish/schoolmanagement/: SchoolManagementApplicationTests.java
src/test/java/com/foolish/schoolmanagement/controller/: CourseControllerTest.java  CoursesControllerTest.java
src/test/java/com/foolish/schoolmanagement/service/: CoursesServiceTest.java
