spring.cloud.azure.keyvault.secret.property-sources[0].endpoint=https://passio-school-key-vault.vault.azure.net/
# CONFIGURING FOR MYSQL FLEXIBLE DATABASE.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.url=${DATASOURCE-URL}     # secret from Azure Key Vault
spring.datasource.username=${DATASOURCE-USERNAME}   # secret from Azure Key Vault
spring.datasource.password=${DATASOURCE-PASSWORD}   # secret from Azure Key Vault
# END

# DISABLE SHOW-SQL AND FORMAT_SQL.
spring.jpa.show-sql=false