spring.cloud.azure.keyvault.secret.property-sources[0].endpoint=https://passio-school-key-vault.vault.azure.net/
# CONFIGURING FOR MYSQL FLEXIBLE DATABASE.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://passio-school-database.mysql.database.azure.com:3306/passio_school
spring.datasource.username=minhfoolish
spring.datasource.password=49@Da5J,[KsemDN
# END

# DISABLE SHOW-SQL AND FORMAT_SQL.
spring.jpa.show-sql=false