spring.config.active.on-profile=prod
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true
# properties file này s? ch?a các c?u hình liên quan t?i vi?c ch?y trên production environment. Ví d? nh? JWT Token, các API endpoint...

# CONFIGURING FOR MYSQL FLEXIBLE DATABASE.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://school-database.mysql.database.azure.com:3306/school_management
spring.datasource.username=minhfoolish
spring.datasource.password=49@Da5J,[KsemDN