# CONFIGURING FOR MYSQL FLEXIBLE DATABASE.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.url=${DATASOURCE_URL}     # secret from Environment variables
spring.datasource.username=${DATASOURCE_USERNAME}   # secret from Environment variables
spring.datasource.password=${DATASOURCE_PASSWORD}   # secret from Environment variables
# END

# DISABLE SHOW-SQL AND FORMAT_SQL.
spring.jpa.show-sql=false