spring.application.name=SchoolManagement
#C?u hình cho View component.
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

# C?u hình cho ph?n k?t n?i v?i c? s? d? li?u bao g?m các thông tin quan tr?ng nh? url, username, password, driver, database, dialect
spring.datasource.url=jdbc:h2:mem:school-mamangement
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
