# GETTING AZURE KEY VAULT ENDPOINT FROM ENVIRONMENT VARIABLE.
spring.cloud.azure.keyvault.secret.property-sources[0].endpoint=${AZURE_KEY_VAULT_ENDPOINT}

# CONFIGURING FOR MYSQL FLEXIBLE DATABASE.  GETTING KEY VAULT FROM AZURE KEY VAULT.
spring.datasource.url=${datasource-url}
spring.datasource.username=${datasource-username}
spring.datasource.password=${datasource-password}
# END

# DISABLE SHOW-SQL AND FORMAT_SQL.
spring.jpa.show-sql=false