# CUNG C?P CÁC PROFILES KHÁC NHAU PH? THU?C VÀO MÔI TR??NG PHÁT TRI?N.
spring.config.import=application_prod.properties
spring.profiles.active=prod

spring.application.name=SchoolManagement
server.port=8080
pageSize=10
page=1

#Configuring for view component.
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp


# CONFIGURING FOR MYSQL LOCAL DATABASE.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost:3306/school_management
spring.datasource.username=root
spring.datasource.password=49@Da5J,[KsemDN
# END

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.jakarta.persistence.validation.mode=none