 # CONFIGURING ACTIVE PROFILE.
spring.profiles.active=dev

# CONFIGURING PORT FOR BOTH ENVIRONMENT DEVELOPMENT.
server.port=80
spring.application.name=SchoolManagement
pageSize=10
page=1

# CONFIGURING DRIVER AND DIALECT.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.jakarta.persistence.validation.mode=none

#Configuring for view component.
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# CLOUDIARY API ENVIRONMENT VARIABLE.
CLOUDINARY_URL=cloudinary://617116739785479:l43AgCl03cV8V008w_FRC2U79zM@deozipakf
cloudinary.api_key=617116739785479
cloudinary.api_secret=l43AgCl03cV8V008w_FRC2U79zM
cloudinary.cloud_name=deozipakf

