# CONFIGURING SERVER PORT.
server.port=80

# CONFIGURING PLACE TO RETRIEVE KEY VAULT VALUE.
spring.cloud.azure.keyvault.secret.property-sources[0].endpoint=${AZURE_KEY_VAULT_ENDPOINT} # Environment variable, stored in environment variable in Azure.

# CONFIGURING FOR MYSQL FLEXIBLE DATABASE.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.url=${datasource-url}     # secret from Azure Key Vault
spring.datasource.username=${datasource-username}   # secret from Azure Key Vault
spring.datasource.password=${datasource-password}   # secret from Azure Key Vault
# END

# DISABLE SHOW-SQL AND FORMAT_SQL.
spring.jpa.show-sql=false